- hosts: localhost
  connection: local
  become: true
  roles:
  - { role: webarchitect609.google_chrome }

  pre_tasks:
    - name: update repositories
      apt:
        update_cache: yes
      changed_when: False

  tasks:
    - include_tasks: tasks/cron.yml
    - include_tasks: tasks/packages.yml
    - include_tasks: tasks/time.yml
    - include_tasks: tasks/andrew.yml
