- name: Download Key
  command: wget https://dl-ssl.google.com/linux/linux_signing_key.pub -O /tmp/google.pub
  become: true
- name: Make Keyring
  command: gpg --no-default-keyring --keyring /etc/apt/keyrings/google-chrome.gpg --import /tmp/google.pub
  become: true
- name: Set Repo
  command: echo 'deb [arch=amd64 signed-by=/etc/apt/keyrings/google-chrome.gpg] http://dl.google.com/linux/chrome/deb/ stable main' | sudo tee /etc/apt/sources.list.d/google-chrome.list
  become: true
- name: update repositories
    apt:
      update_cache: yes
    changed_when: False
